{
  "name": "mysite",
  "version": "1.0.0",
  "description": "クラス名はケバブケース ▼例 class=\"main-vis\",class=\"global-nav\"",
  "main": "gulpfile.js",
  "scripts": {
    "watch": "gulp watch",
    "build:scss": "gulp build:scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daizaburou/mysite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daizaburou/mysite/issues"
  },
  "homepage": "https://github.com/daizaburou/mysite#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.14",
    "css-mqpacker": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0"
  },
  "dependencies": {}
}
